{% load satchmo.currency_filter %}
Dear {{ order.contact.first_name }} {{ order.contact.last_name }},

Thank you for ordering with {{ shop_name }}.

Your order is summarized below:

Items Ordered
--------------
{% for item in order.orderitem_set.all %}
{{ item }} - {{item.unitPrice|currency}} x {{item.quantity}} = {{item.lineItemPrice|currency}}
{% endfor %}

Contact Information
-------------------
{{ order.contact.full_name }}
{{ order.contact.email }}
{{ order.contact.primary_phone.phone }}

Billing Information
-------------------
{{ order.fullBillStreet }}
{{ order.billCity }} 
{{ order.billState }}
{{ order.billPostalCode }}
{{ order.billCountry }}

Shipping Address
----------------
{{ order.fullShipStreet }}
{{ order.shipCity }}
{{ order.shipState }}
{{ order.shipPostalCode }}
{{ order.shipCountry }}

Shipping Method
---------------
{{ order.shippingDescription }}
{{ order.shippingMethod }} 
{{ order.shippingCost|currency }} 

Total
-----
{% if order.discount %}
Discount - {{order.discount|currency}}
{% endif %}
Shipping + {{order.shippingCost|currency}}
{% if order.tax %}
Tax + {{order.tax|currency}}
{% endif %}
Total = {{order.total|currency}}

Payment
-------
Your {{ order.CC.creditType }} card ending in 
{{ order.CC.displayCC}} will be charged - {{order.total|currency}}

Regards,

Store Management