{% load satchmo.currency_filter %}
Dear {{ order.contact.first_name }} {{ order.contact.last_name }},

Thank you for ordering with {{ shop_name }}.

Your order is summarized below:

Items Ordered
--------------
{% for item in order.orderitem_set.all %}
{{ item }} - {{item.unit_price|currency}} x {{item.quantity}} = {{item.line_item_price|currency}}
{% endfor %}

Contact Information
-------------------
{{ order.contact.full_name }}
{{ order.contact.email }}
{{ order.contact.primary_phone.phone }}

Billing Information
-------------------
{{ order.full_bill_street }}
{{ order.bill_city }} 
{{ order.bill_state }}
{{ order.bill_postal_code }}
{{ order.bill_country }}

Shipping Address
----------------
{{ order.full_ship_street }}
{{ order.ship_city }}
{{ order.ship_state }}
{{ order.ship_postal_code }}
{{ order.ship_country }}

Shipping Method
---------------
{{ order.shipping_description }}
{{ order.shipping_method }} 
{{ order.shipping_cost|currency }} 

Total
-----
{% if order.discount %}
Discount - {{order.discount|currency}}
{% endif %}
Shipping + {{order.shipping_cost|currency}}
{% if order.tax %}
Tax + {{order.tax|currency}}
{% endif %}
Total = {{order.total|currency}}

Payment
-------
Your {{ order.credit_card.creditType }} card ending in 
{{ order.credit_card.displayCC}} will be charged - {{order.total|currency}}

Regards,

Store Management
