<?xml version="1.0" encoding="iso-8859-1" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document filename="{{filename}}">
<template pageSize="(21.5cm, 28cm)" leftMargin="1.0cm" rightMargin="1.0cm" topMargin="1.0cm" bottomMargin="1.0cm" title="Store Invoice" author="My Store" allowSplitting="20">
	<pageTemplate id="first">
		<pageGraphics>

			<image x="5mm" y="240mm" width="65mm" height="30mm" file="{{templateDir}}/pdf/sample-logo.bmp"/>

            <setFont name="Helvetica" size="10"/>
			<fill color="(0,0,0)"/>

			<drawString x="14cm" y="270mm">Invoice #</drawString>
			<drawString x="14cm" y="266mm">Date: </drawString>

			<drawRightString x="18cm" y="270mm">{{ order.id }}</drawRightString>
			<drawRightString x="18cm" y="266mm">{% now "N j, Y" %}</drawRightString>

			<setFont name="Helvetica" size="16"/>
			<drawCentredString x="11cm" y="182mm">INVOICE</drawCentredString>
            
            <setFont name="Helvetica" size="14"/>
			<drawString x="7.5cm" y="24cm">Billing Address</drawString>
            <drawString x="13.5cm" y="24cm">Shipping Address</drawString>
            
            <setFont name="Helvetica" size="12"/>
            <drawString x="1cm" y="235mm">{{shopDetails.street1}}</drawString>
            <drawString x="1cm" y="230mm">{{shopDetails.city}} {{shopDetails.state}}, {{shopDetails.postalCode}}</drawString>
            <drawString x="1cm" y="225mm">{{shopDetails.phone}}</drawString>
            <drawString x="1cm" y="220mm">{{shopDetails.storeEmail}}</drawString>
            
            <rect x="13.5cm" y="26.2cm" width="5cm" height="1.3cm" fill="no" stroke="yes" round="5mm" />
            
            <rect x="7.1cm" y="19.8cm" width="5cm" height="4cm" fill="no" stroke="yes" round="5mm" />
            <rect x="13.1cm" y="19.8cm" width="5cm" height="4cm" fill="no" stroke="yes" round="5mm" />
            
		</pageGraphics>
        <frame id="billaddress" x1="7cm" y1="18.9cm" width="5cm" height="5cm" />
		<frame id="shipaddress" x1="13cm" y1="18.9cm" width="5cm" height="5cm"/>
		<frame id="column" x1="1.0cm" y1="2cm" width="19cm" height="16.5cm"/>
	</pageTemplate>
	<pageTemplate id="others">
		<pageGraphics>
			<image x="5mm" y="240mm" width="65mm" height="30mm" file="{{templateDir}}/pdf/sample-logo.bmp"/>

			<setFont name="Helvetica" size="8"/>
			<fill color="(0,0,0)"/>

			<drawString x="15cm" y="270mm">Invoice #</drawString>
			<drawString x="15cm" y="266mm">Date: </drawString>

			<drawRightString x="20cm" y="270mm">{{ order.id }}</drawRightString>
			<drawRightString x="20cm" y="266mm">{% now "N j, Y" %}</drawRightString>

			<setFont name="Helvetica" size="18"/>
			<drawString x="13cm" y="230mm">INVOICE, Page 2</drawString>
            <rect x="14.5cm" y="26cm" width="6.5cm" height="1.5cm" fill="no" stroke="yes" round="5mm" />
		</pageGraphics>
		<frame id="column" x1="2.0cm" y1="1.5cm" width="18cm" height="17cm"/>
	</pageTemplate>
</template>
<stylesheet>
	<blockTableStyle id="accounts">
		<blockAlignment value="RIGHT" start="-1,0" stop="-1,-1"/>
		<lineStyle kind="LINEABOVE" start="-1,-2" stop="-1,-2"/>
	</blockTableStyle>

	<paraStyle name="conditions" fontName="Helvetica" fontSize="8" alignment="justify"/>
	<paraStyle name="name" fontName="Helvetica-Bold" fontSize="12"/>
	<paraStyle name="payment" fontName="Helvetica" fontSize="14"/>
	<blockTableStyle id="products">
		 <blockFont name="Helvetica-BoldOblique" size="12" start="0,0" stop="-1,0"/>
		 <blockBackground colorName="grey" start="0,0" stop="-1,0"/>
		 <blockTextColor colorName="white" start="0,0" stop="-1,0"/>
		 <blockValign value="TOP"/>
		 <blockAlignment value="RIGHT" start="1,0" stop="-1,-1"/>
		 <lineStyle kind="LINEBELOW" colorName="black" start="0,0" stop="-1,0"/>
	</blockTableStyle>
	<blockTableStyle id="products2">
		 <blockValign value="TOP"/>
		 <blockAlignment value="RIGHT" start="1,0" stop="-1,-1"/>
		 <lineStyle kind="LINEABOVE" colorName="black" start="-1,-3" stop="-1,-3"/>
		 <lineStyle kind="LINEABOVE" colorName="black" start="-1,-1" stop="-1,-1"/>
		 <lineStyle kind="LINEBELOW" colorName="black" start="-1,-1" stop="-1,-1"/>
		 <lineStyle kind="LINEBEFORE" colorName="black" start="-1,-1" stop="-1,-1"/>
		 <lineStyle kind="LINEAFTER" colorName="black" start="-1,-1" stop="-1,-1"/>
		 <blockBackground colorName="(0.85,0.85,0.85)" start="-1,-1" stop="-1,-1"/>
	</blockTableStyle>
</stylesheet>
<story>

    <para style="name">{{order.contact.full_name}}</para>
	<para>{{order.fullBillStreet}}</para>
	<para>{{order.billCity}}, {{order.billState}}</para>
	<para>{{order.billPostalCode}}</para>
	<spacer length="0.8cm" width="1mm"/>
	<para>Phone: {{order.contact.primary_phone.phone}}</para>
	<para>Email: {{order.contact.email}}</para>

	<nextFrame/>
    
    <para style="name">{{order.contact.full_name}}</para>
	<para>{{order.fullShipStreet}}</para>
	<para>{{order.shipCity}}, {{order.shipState}}</para>
	<para>{{order.shipPostalCode}}</para>
	<spacer length="0.8cm" width="1mm"/>
    <nextFrame/>
    
	<setNextTemplate name="others"/>
	<spacer length="0.5cm" width="1mm"/>
	<blockTable colWidths="7cm, 3.5cm, 3.5cm, 3.5cm" style="products">
	<tr>
		<td>Description</td><td>Quantity</td><td>Unit Price</td><td>Total</td>
	</tr>
    {% for item in order.orderitem_set.all %}
    <tr>
        <td><para>{{ item }}</para></td>
        <td>{{ item.quantity }} </td>
        <td>${{ item.unitPrice }}</td>
        <td>${{ item.lineItemPrice }} </td>
    </tr>
    {% endfor %}
	<tr><td></td></tr>
    <tr><td></td></tr>
    <tr><td></td></tr>
    <tr><td></td></tr>
    <tr><td></td></tr>
	</blockTable>
	<blockTable colWidths="7cm, 3.5cm, 3.5cm,3.5cm" style="products2">
	<tr>
        <td></td><td></td>
		<td>Sub-Total:</td><td>${{order.sub_total}}</td>
    </tr>
    <tr>
        <td></td>
        <td></td><td>{{order.shippingMethod}} - {{order.shippingDescription}}</td><td>${{order.shippingCost}}</td>
    </tr>
    <tr>
        <td></td><td></td>
		<td>Tax: (0%)</td><td>${{order.tax}}</td>
	</tr><tr>
        <td></td><td></td>
		<td>Total:</td><td>${{order.total}}</td>
	</tr>
	</blockTable>
	<spacer length="2cm" width="1mm"/>
	<para style="payment">
		Payment total ${{order.total}} due to:
	</para>
	<spacer length="0.5cm" width="1mm"/>
	<para style="payment">
		Accounts Receivable
	</para><para style="payment">
		{{shopDetails.street1}}
	</para><para style="payment">
		{{shopDetails.city}} {{shopDetails.state}}, {{shopDetails.postalCode}}
    </para>
</story>
</document>
